spring.application.name=ecommerce-api

# --- La base de datos se configurará en el servidor ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Configuración de JPA (Hibernate) ---
# En producción, es más seguro usar 'validate' para no borrar los datos
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always

# --- Configuración de Email (leída desde variables) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Claves Secretas (leídas desde variables) ---
stripe.api.key=${STRIPE_API_KEY}
app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-milliseconds=604800000